{
    "name": "lesson16-call-api",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^24.0.0",
        "@ckeditor/ckeditor5-react": "^3.0.0",
        "axios": "^0.17.1",
        "module_name": "^1.0.0",
        "react": "^16.1.1",
        "react-dom": "^16.1.1",
        "react-redux": "^5.0.6",
        "react-router-dom": "^4.3.1",
        "react-scripts": "^1.0.17",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0"
    },
    "scripts": {
        "start": "SET PORT=4000 && react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
